{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "Proyecto de API-REST con NodeJS y Express para SD ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://javiglillo@bitbucket.org/javiglillo/api-rest.git"
  },
  "keywords": [
    "crud",
    "nodejs",
    "api-rest",
    "express",
    "mongo"
  ],
  "author": "Javier García",
  "license": "ISC",
  "homepage": "https://bitbucket.org/javiglillo/api-rest#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "helmet": "^4.3.1",
    "moment": "^2.29.1",
    "mongodb": "^3.6.2",
    "mongojs": "^3.1.0",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  }
}
